#
#Wed Nov 26 03:11:40 CST 2014
task-tag-projects-already-scanned=Lab1,Lab2,Lab3,Lab4,Fruit,Exercise 6,Rectangle,Multi,Lab5,Student,RemoteSystemsTempFiles,Lab6,Lab7,Sorting,Lab8,Lab10,Exercise,Test1EC
